

$control-border-width: 10px;

.navbar-burger span:nth-child(1)
  top: calc(50% - 10px)
.navbar-burger span:nth-child(2)
  top: calc(50% - 3px)
.navbar-burger span:nth-child(3)
  top: calc(50% + 4px)

.navbar-burger span
  height: 3px
  width: 24px
  left: calc(50% - 12px)

.navbar-burger.is-active span:nth-child(1)
  transform: translateY(9px) rotate(45deg);

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 0 -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

// button adjust
.button
  background-color: transparent
  color: black
  border-width: 1px
  border-color: black
  line-height: 1
  height: auto
  
  &:focus
   outline: none

  &:focus:not(:active)
   box-shadow: none
  
.button.is-large
  font-size: 2rem

.menuColumns
  position: relative


a:hover
  text-decoration: none
